{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Infrastructure":{
    "Receipts": {
      "Mongo": {
        "ConnectionString": "mongodb://user:user@localhost:27017/receipt_collection",
        "Database": "receipt_collection",
        "Collection": "receipt_requests"
        
      },
      "Synchronization": {
        "Skip": true
      }
    },
    "Postgres": {
      "ConnectionString": "Host=localhost;Port=5432;Database=receipts;Username=admin;Password=secret"
    },
    "AuthLinks": {
      "BaseUrl": "http://localhost:8080",
      "LifetimeMinutes": 15
    },
    "AdminUsers": [
      123456789
    ]
  }
}
